{
    "// --- ชุดเซ็ทอาวุธ ---": "",
    "// --- 0=ไม่ใส่ ---": "",
    "// --- 1=จุดอ่อน(WEAK+35) ---": "",
    "// --- 2=คริ(IgnoreDEF+15) ---": "",
    "// --- 3=ไฮดร้า(DMG_AMP+70) ---": "",
    "// --- 4=ไฮดร้าตีปราสาท(DMG_AMP+30) ---": "",
    "Weapon_Set": 4,
    "// --- ตัวเรา ---": "",
    "Formation": 62.00,
    "ATK_CHAR": 4134.00,
    "CRIT_DMG": 306.00,
    "// --- แหวน ---": "",
    "DMG_AMP_BUFF": 0.00,
    "// สัตว์เลี้ยง ---": "",
    "ATK_PET": 564.00,
    "BUFF_ATK_PET": 21.00,
    "Potential_PET": 27.00,
    "// --- ศัตรู ---": "",
    "DEF_Target": 1461.00,
    "HP_Target": 18205.00,
    "Target_HP_Percent": 0.00,
    "DMG_Reduction": 10.00,
    "DEF_BUFF": 0.00
}